#!/usr/bin/env python

import rospy
import math
import random
from geometry_msgs.msg import Twist
from roborts_msgs.msg import GimbalAngle
from tf2_msgs.msg import TFMessage
from std_msgs.msg import Bool

sight = False
prev_sight = False
gimb_dir = 1

def record_sight(msg):
    global sight
    global prev_sight
    prev_sight = sight
    sight = msg.data


def record_tf(msg):
    global gimb_dir
    if msg.transforms[0].child_frame_id == "gimbal":
        if msg.transform[0].transform.rotation.z > 0:
            gimb_dir = 1
        else:
            gimb_dir = -1


if __name__ == "__main__":

    rospy.init_node("constant_move_p")
    pub_ch = rospy.Publisher("/cmd_vel", Twist, queue_size=100)
    pub_gi = rospy.Publisher("/cmd_gimbal_angle", GimbalAngle, queue_size=100)
    sub_sight = rospy.Subscriber("/armor_in_sight", Bool, record_sight, queue_size=100)

    sub_tf = rospy.Subscriber("/tf", TFMEssage, record_tf, queue_size=100)

    Period = 0.1 
    rate = rospy.Rate(1/Period)
    Speeds = [1.0, 2.0, 3.0, 3.5, 4.0]
    Speed = Speeds[2]
    RotationPeriod = 0.5
    RotationCountdown = RotationPeriod
    Direction = -1.0

    msg = Twist()
    msg.angular.z = Speed * Direction
    msg_gimbal = GimbalAngle()
    msg_gimbal.yaw_angle = 0.0
    pub_gi.publish(msg_gimbal)

    while not rospy.is_shutdown():
        if sight == False:
            if RotationCountdown <= 0.0:
                if random.random() < 0.9:
                    if prev_sight != sight:
                        Direction = gimb_dir
                    elif random.random() < 0.5:
                        Direction = -Direction
                    Speed = random.choice(Speeds)
                    msg.angular.z = Speed * Direction * 0.7
                RotationCountdown = RotationPeriod + random.random() * Speed * 0.5
            RotationCountdown -= Period
            pub_ch.publish(msg)
        rate.sleep()
